{
  "name": "kkc-cabinet-portal",
  "version": "2.1.8",
  "description": "Production portal for viewing 3D cabinet models",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@gltf-transform/core": "^4.3.0",
    "@gltf-transform/extensions": "^4.3.0",
    "@gltf-transform/functions": "^4.3.0",
    "chokidar": "^5.0.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.1",
    "gltf-pipeline": "^4.3.0",
    "helmet": "^8.1.0",
    "meshoptimizer": "^1.0.1",
    "morgan": "^1.10.1",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "jsdom": "^29.0.1",
    "playwright": "^1.58.2",
    "supertest": "^7.2.2"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sirwinnybob/kkc-3d-portal.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Sirwinnybob/kkc-3d-portal/issues"
  },
  "homepage": "https://github.com/Sirwinnybob/kkc-3d-portal#readme"
}
